{
  "name": "surangapg/haunt",
  "authors": [
    {
      "name": "Suranga Panagamuwa Gamage",
      "email": "suranga@webct.be"
    }
  ],
  "autoload": {
    "psr-4": {
      "surangapg\\Haunt\\": "src"
    }
  },
  "require": {
    "symfony/console": "^3.3"
  },
  "bin": [
    "bin/haunt"
  ]
}
